{
  "name": "gulpactions",
  "version": "1.0.0",
  "description": "GulpActions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GulpAction"
  ],
  "dependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-htmlmin":"*",
    "gulp-jshint":"*"
  },
  "author": "Sutirtha",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
